<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="fruits.css">
        <link rel="stylesheet" href="normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
        <link rel="icon"
            href="https://st2.depositphotos.com/47577860/49681/v/450/depositphotos_496813608-stock-illustration-strawberry-flat-food-drinks-icon.jpg">
        <title>Frutify</title>
    </head>

    <body>
        <header>
            <nav class="frutify_navbar-container">
                <div class="Frutify_paragraph">
                    <p>Frutify</p>
                </div>
                <div class="right_navbar-piece">
                    <span class="right_navbar-piece-newproduct">
                        <a href="../newProducts.html">+ New Product</a>
                    </span>
                    <span class="right_navbar-piece-shop">
                        <a href="../index.html">Shop</a>
                    </span>
                    <input type="search" placeholder="Search">
                </div>
            </nav>
        </header>
        <main>
            <div class="fruit_container">
                <div class="fruit_img-container">
                    <img src="../img/apple_apple.png" alt="apple">
                </div>
                <div class="fruit_info-container">
                    <h2>Gori’s Apple</h2>
                    <p class="lorem_ipsum">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                        and scrambled it to make a type specimen book.
                    </p>
                    <p class="price">5<span class="price_dollar">$</span></p>
                    <span class="buy_btn-container">
                        <button>Buy Now</button>
                    </span>
                </div>
            </div>
        </main>
    </body>

</html>